# CompraCasa

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.service.ts  data.service.ts  image.service.ts  property.service.ts  sharedService.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/announcement-screen/: announcement-screen.component.css  announcement-screen.component.html  announcement-screen.component.spec.ts  announcement-screen.component.ts
src/app/announcement-screen/appartament/appartament_characteristics/: appartament_characteristics.component.css  appartament_characteristics.component.html  appartament_characteristics.component.spec.ts  appartament_characteristics.component.ts
src/app/announcement-screen/appartament/appartment_final_fields/: appartment_final_fields.component.css  appartment_final_fields.component.html  appartment_final_fields.component.spec.ts  appartment_final_fields.component.ts
src/app/announcement-screen/building/building_characteristcs/: building_characteristics.component.css  building_characteristics.component.html  building_characteristics.component.spec.ts  building_characteristics.component.ts
src/app/announcement-screen/contacts/: contacts.component.css  contacts.component.html  contacts.component.spec.ts  contacts.component.ts
src/app/announcement-screen/depot/: depot.component.css  depot.component.html  depot.component.ts
src/app/announcement-screen/garage/: garage.component.css  garage.component.html  garage.component.ts
src/app/announcement-screen/shop/: shop.component.css  shop.component.html  shop.component.ts
src/app/announcement-screen/villa/villa_characteristics/: villa_characteristics.component.css  villa_characteristics.component.html  villa_characteristics.component.spec.ts  villa_characteristics.component.ts
src/app/announcement-screen/villa/villa_final_fields/: villa_final_fields.component.css  villa_final_fields.component.html  villa_final_fields.component.spec.ts  villa_final_fields.component.ts
src/app/buy-screen/: buy-screen.component.css  buy-screen.component.html  buy-screen.component.spec.ts  buy-screen.component.ts
src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts
src/app/login-screen/: login-screen.component.css  login-screen.component.html  login-screen.component.ts
src/app/map-selector/: map-selector.component.css  map-selector.component.html  map-selector.component.ts
src/app/map-selector-home/: map-selector-home.component.css  map-selector-home.component.spec.ts  map-selector-home.component.ts
src/app/myannouncements/: myannouncements.component.css  myannouncements.component.html  myannouncements.component.spec.ts  myannouncements.component.ts
src/app/publishes-screen/: publishes-screen.component.css  publishes-screen.component.html  publishes-screen.component.spec.ts  publishes-screen.component.ts
src/app/signin-screen/: signin-screen.component.css  signin-screen.component.html  signin-screen.component.spec.ts  signin-screen.component.ts
src/app/terms/: terms.component.css  terms.component.html  terms.component.ts
src/assets/JS/: Announcment_Functions.js
src/main/java/it/unical/compracasa/: CompracasaApplication.java
src/main/java/it/unical/compracasa/controller/rest/: FeedbackRest.java  ImageRest.java  ImageUploadRest.java  PropertiesRest.java  PurchaseRest.java  UserRest.java
src/main/java/it/unical/compracasa/controller/servlet/: CorsConfig.java  HomeServlet.java  RegisterServlet.java  ServletInitializer.java  ServletUtil.java
src/main/java/it/unical/compracasa/persistence/: DBManager.java  JwtUtil.java
src/main/java/it/unical/compracasa/persistence/dao/: FeedbackDao.java  PropertyDao.java  PurchaseDao.java  UserDao.java
src/main/java/it/unical/compracasa/persistence/model/: Apartment.java  Feedback.java  Garage.java  Office.java  Palace.java  Property.java  (+6 more)
(+5 files in other folders)
